<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piedra, Papel o Tijera</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Familjen Grotesk', sans-serif;
      color: rgb(0, 0, 0);
      min-height: 100vh;
      background-image: url('img/background.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    .contenedor-juego {
      display: grid;
      grid-template-areas: 
      "header"
      "opciones"
      "resultado";

      gap: 10px;
    }
      
    header {
      margin-top: 0px;
      grid-area: header;
    }

    header h1 {
      font-size: 40px;
      text-align: center;
      text-shadow: 2px 2px 5px rgb(54, 50, 57);
    }

    #imagenEleccionJugador,
    #imagenEleccionCompu,
    #vs {
      visibility: hidden;
    }

    .opciones {
      display: grid;
      grid-area: opciones;
      margin-top: 45px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      grid-gap: 16px;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin-bottom: 0px;
    }

    .opcion {
      background: none;
      border: none;
      cursor: pointer;
    }

    .opcion img {
      width: 150px;
      height: 150px;
      margin: 0px;
      transition: transform 0.9s ease;
    }

    .opcion:hover {
      filter: drop-shadow(8px 8px 20px rgba(0, 0, 0, 0.7));
      transform: scale(1.25);
    }

    .resultado {
      display: grid;
      grid-area: resultado;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 20px auto auto;
      grid-gap: 16px;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin-top: 10px;
    }


    .resultado #enunciado  { grid-column: 1 / -1; }
    .resultado #contador {grid-column: 1 / -1;}
    .resultado #imagenEleccionJugador  { grid-column: 1 / 2; }
    .resultado #vs { 
      grid-column: 2 / 3; 
      text-shadow: 2px 2px 5px rgb(60, 85, 63);
      font-size: 35px;
      color: white;
    }
    .resultado #imagenEleccionCompu    { grid-column: 3 / 4; }
    .resultado #mensajeResultado  { grid-column: 1 / -1; }
    .resultado #botonReiniciar    { grid-column: 1 / -1; }

    #contador {
      font-size: 65px;
      font-weight: bold;
      color: rgb(20, 55, 24);
    }

    .mostrar-contador {
      animation: zoom 0.5s ease;
    }

    @keyframes zoom {
      from { transform: scale(0.5); }
      to { transform: scale(1); }
    }

    .resultado img {
      width: 150px;
      height: 150px;
      margin: 0px;
      transition: transform 0.3 ease-in-out;
    }

    .resultado-empate {
      color: yellow;
      text-shadow: 2px 2px 5px rgb(156, 156, 55);
      animation: crecerVolver 1s ease-in-out;
      font-size: 40px;
    }
    .resultado-ganaste {
      color: green;
      text-shadow: 2px 2px 5px rgb(34, 71, 34);
      animation: crecerVolver 1s ease-in-out;
      font-size: 40px;
    }
    .resultado-perdiste {
      color: red;
      text-shadow: 2px 2px 5px rgb(88, 32, 32);
      animation: crecerVolver 1s ease-in-out;
      font-size: 40px;
    }

    .resultado img.agrandar {
      animation: crecer 0.5s ease;
    }


    @keyframes crecer {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes crecerVolver {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    } 

    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
        text-align: center;
      }

      .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }

    section {
      margin: 0;
      top: 0;
    }


  </style>
</head>

<body>
  <main class="contenedor-juego">
  <header>
    <h1>¿Piedra, Papel o Tijera?</h1>
  </header>


  <section class="opciones">
    <button class="opcion" id="piedra">
      <img src="img/piedra.png" alt="Piedra">
    </button>
    <button class="opcion" id="papel">
      <img src="img/papel.png" alt="Papel">
    </button>
    <button class="opcion" id="tijera">
      <img src="img/tijera.png" alt="Tijera">
    </button>
  </section>

  <section class="resultado">
    <h2 id="enunciado">Elige una opción para jugar...</h2>
    <div id="contador"></div>
    <img id="imagenEleccionJugador" src="" alt="Elección del resultado">
    <h3 id="vs">VS</h3>
    <img id="imagenEleccionCompu" src="" alt="Elección de la computadora">
    <h2 id="mensajeResultado"></h2>
  </section>
  </main>
  

  

  <script>
    const OPCIONES = ['piedra', 'papel', 'tijera'];

    const BOTONES = document.querySelectorAll('.opcion');
    const IMG_JUG = document.getElementById("imagenEleccionJugador");
    const IMG_COMP = document.getElementById("imagenEleccionCompu");
    const VS = document.getElementById("vs");
    const RESULTADO = document.getElementById("mensajeResultado");
    const ENUNCIADO = document.getElementById("enunciado");
    const CONTADOR = document.getElementById("contador");

    function opcionComputadora() {
      const RANDOM_INDEX = Math.floor(Math.random() * OPCIONES.length);
      return OPCIONES[RANDOM_INDEX];
    }



    function decidirGanador(jugador, computadora) {
      var mensaje = "";
      if (jugador === computadora) {
        mensaje = "EMPATE";
      } else if (
        (jugador === 'piedra' && computadora === 'tijera') ||
        (jugador === 'papel' && computadora === 'piedra') ||
        (jugador === 'tijera' && computadora === 'papel')
      ) {
        mensaje = "GANASTE";
      } else {
        mensaje = "PERDISTE";
      }
      return mensaje;
    }

    function mostrarResultado(resultadoTexto) {

      RESULTADO.classList.remove("resultado-empate", "resultado-ganaste", "resultado-perdiste");

      if (resultadoTexto === "EMPATE") {
        RESULTADO.classList.add("resultado-empate");
      } else if (resultadoTexto === "GANASTE") {
        RESULTADO.classList.add("resultado-ganaste");
      } else if (resultadoTexto === "PERDISTE") {
        RESULTADO.classList.add("resultado-perdiste");
      }

      RESULTADO.textContent = resultadoTexto;
    }

    let juegoBloqueado = false;

    BOTONES.forEach(boton => {
      boton.addEventListener('click', () => {

        const eleccionJugador = boton.id;
        const eleccionCompu = opcionComputadora();
        ENUNCIADO.style.visibility = "hidden";



        IMG_JUG.src = `img/${eleccionJugador}.png`;
        IMG_JUG.style.visibility = "visible";
        VS.style.visibility = "visible";



        IMG_JUG.classList.add('agrandar');  
        setTimeout(() => {
          IMG_JUG.classList.remove('agrandar');  
        }, 600);


        RESULTADO.textContent = "";
        IMG_COMP.style.visibility = "hidden"


        setTimeout(() => {
          mostrarContador(() => {
          IMG_COMP.src = `img/${eleccionCompu}.png`;
          IMG_COMP.style.visibility = "visible";

          IMG_COMP.classList.add('agrandar');
          setTimeout(() => {
            IMG_COMP.classList.remove('agrandar');
          }, 600);

          setTimeout(() => {
            const mensaje = decidirGanador(eleccionJugador, eleccionCompu);
            mostrarResultado (mensaje);

          }, 1000);



          });
        }, 1000);


      });


    });

  
    function mostrarContador(next) {
      const ctr = document.getElementById('contador');

      function animarNumero(numero, callback) {
        ctr.classList.remove('mostrar-contador');
        void ctr.offsetWidth;
        ctr.textContent = numero;
        ctr.classList.add('mostrar-contador');
        setTimeout(callback, 1000);
      }

      animarNumero('3', () => {
        animarNumero('2', () => {
          animarNumero('1', () => {
            ctr.classList.remove('mostrar-contador');
            ctr.textContent = '';
            next();
          });
        });
      });
    }

  </script>
</body>

</html>